{
  "name": "timer",
  "version": "1.0.0",
  "description": "---------------------------- The goal is to create a timer app for Grisha that will help him grasp how much time is left with relateable units. For example, 20 minutes is like two youtube videos. 1 hour  is like a shitty lecture.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apateonas/timer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apateonas/timer/issues"
  },
  "homepage": "https://github.com/apateonas/timer#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
